{
  "mcpServers": {
    "ctxloom": {
      "command": "/home/babbitt/go/bin/ctxloom",
      "args": [
        "mcp"
      ],
      "cwd": "${CLAUDE_PROJECT_DIR}",
      "_ctxloom": "ctxloom-auto"
    }
  }
}